"CODE";"TITLE";"ADDRESS";"CODEFIAS";"PHONE";"EMAIL";"SCHEDULE";"SLOTPERCENT";"REGOKATO";"SERVICESTYPE";"FIELD_PK_ID"
"51007000_2";"ГОКУ «Апатитский МЦСПН»";"184209, Мурманская область, г.Апатиты, пл.Ленина, д.1";"94053701-7b66-4de4-9a63-45d819337a86";"8(815-55) 76-393";"Apatity@socmurman.ru";"Пн-чт 9.00 - 17.15 (обед 13.00 - 14.00) Пт 9.00 - 17.00 (обед 13.00 -14.00)";"100";"4700";"-1000382222";"SOC_ORGANIZATION_4700_51007000_2"
"51010000_2";"ГОКУ «Апатитский МЦСПН»";"184250, Мурманская область, г. Кировск, ул. Юбилейная, д. 8а";"0c7bae1a-9900-4abe-a4ed-1b46d1e7a97c"";""8(815-31) 54600";"Apatity@socmurman.ru";"Пн-чт 9.00 - 17.15 (обед 13.00 - 14.00) Пт 9.00 - 17.00 (обед 13.00 - 14.00)";"100";"4700";"-1000382222";"SOC_ORGANIZATION_4700_51010000_2"
"51009000_2";"ГОКУ «Кандалакшский МЦСПН»";"184042, Мурманская область, г.Кандалакша, ул.Пронина, д.20";"8233fc8e-4955-4e12-b227-37c2446e92ef";"8(815-33) 99351";"cpnkanda@socmurman.ru";"Пн-чт 9.00 - 17.15 (обед 13.00 - 14.00) Пт 9.00 - 17.00 (обед 13.00 - 14.00)";"100";"4700";"-1000382222";"SOC_ORGANIZATION_4700_51009000_2"
"51002000_2";"ГОКУ «Кандалакшский МЦСПН»";"184144, Мурманская область, Ковдорский район, г. Ковдор, ул. Победы, д. 6";"894f0ae7-e194-479d-8986-93851c53d14d";"8(815-35) 72759";"cpnkanda@socmurman.ru";"Пн-чт 9.00 - 17.15 (обед 13.00 - 14.00) Пт 9.00 - 17.00 (обед 13.00 - 14.00)";"100";"4700";"-1000382222";"SOC_ORGANIZATION_4700_51002000_2"
"51014000_2";"ГОКУ «Кандалакшский МЦСПН»";"184230, Мурманская область, г. Полярные Зори, ул. Ломоносова, д. 4а";"12b38120-32f3-4eea-9733-d342a099c065";"8(815-32) 73892";"cpnkanda@socmurman.ru";"Пн-чт 9.00 - 17.15 (обед 13.00 - 14.00) Пт 9.00 - 17.00 (обед 13.00 - 14.00)";"100";"4700";"-1000382222";"SOC_ORGANIZATION_4700_51014000_2"
"51006000_2";"ГОКУ «Кандалакшский МЦСПН»";"184700, Мурманская область,Терский район, пгт. Умба, ул. Дзержинского, д. 67";"4ebbb990-374c-4633-82c1-448a1a1cb77e";"8(815-59) 52933";"cpnkanda@socmurman.ru";"Пн-чт 9.00 - 17.15 (обед 13.00 - 14.00) Пт 9.00 - 17.00 (обед 13.00 - 14.00) ";"100";"4700";"-1000382222";"SOC_ORGANIZATION_4700_51006000_2"
"51003000_2";"ГОКУ «ЦСПН по Кольскому району»";"184381, Мурманская область, Кольский район, г.Кола, ул.Победы,  д.9";"e193202f-31e8-4a50-b1dc-765eb954f6d8";"8(815-53) 3-29-99";"kolskiysoc@mail.ru";"Пн-чт 9.00 - 17.15 (обед 13.00 - 14.00) Пт 9.00 - 17.00 (обед 13.00 - 14.00) ";"100";"4700";"-1000382222";"SOC_ORGANIZATION_4700_51003000_2"
"51011000_2";""ГОКУ «Мончегорский МЦСПН»";""184511, Мурманская область, г.Мончегорск, ул.Комсомольская, д.7а";"543b6854-38f0-4119-b1bf-388855071d68";"8(815-36) 71358";"monchegorsk@socmurman.ru";"Пт-чт 9.00 - 17.15 (обед 13.00 - 14.00) Пт 9.00 - 17.00 (обед 13.00 - 14.00) ";"100";"4700";"-1000382222";"SOC_ORGANIZATION_4700_51011000_2"
"51012000_2";"ГОКУ «Мончегорский МЦСПН»";"184530 Мурманская обл., г. Оленегорск, ул. Парковая, д.15";"2d386b66-2302-4e1c-8c04-458f983b696f";"8(815-52) 57496";"monchegorsk@socmurman.ru";"Пн-чт 9.00 - 17.15 (обед 13.00 - 14.00) Пт 9.00 - 17.00 (обед 13.00 - 14.00) ";"100";"4700";"-1000382222";"SOC_ORGANIZATION_4700_51012000_2"
"51004000_2";"ГОКУ «Мончегорский МЦСПН»";"184580 , Мурманская обл., Ловозерский район, пгт. Ревда,  ул. Кузина,д.5";"cd1b5ba7-457a-449d-bd2f-f114141da626";"8(815-38) 44018";"monchegorsk@socmurman.ru";"Пн-чт 9.00 - 17.15 (обед 13.00 - 14.00) Пт 9.00 - 17.00 (обед 13.00 - 14.00) ";"100";"4700";"-1000382222";"SOC_ORGANIZATION_4700_51004000_2"
"510010001_2";"ГОКУ «ЦСПН г. Мурманска»";"184031 , Мурманская обл., г. Мурманск, Героев-Североморцев пр-кт, д. 33";"3e548fce-094a-4577-8930-0ea9da8fdd4b";"8(815-2) 457029, 8(815-2) 458274";"cspn_murmansk@m51.ru";"Пн-чт 9.00 - 17.15 (обед 13.00 - 14.00) Пт 9.00 - 17.00 (обед 13.00 - 14.00) ";"100";"4700";"-1000382222";"SOC_ORGANIZATION_4700_510010001_2"
"510010002_2";"ГОКУ «ЦСПН г. Мурманска»";"184038 , Мурманская обл., г. Мурманск, ул. Софьи Перовской, д. 25/26";"51121e67-d29c-41bb-8b6f-9b26bc9a2e8d";"8(815-2) 457029, 8(815-2) 458274";"cspn_murmansk@m51.ru";"Пн-чт 9.00 - 17.15 (обед 13.00 - 14.00) Пт 9.00 - 17.00 (обед 13.00 - 14.00) ";"100";"4700";"-1000382222";"SOC_ORGANIZATION_4700_510010002_2"
"510010003_2";"ГОКУ «ЦСПН г. Мурманска»";"184052 , Мурманская обл., г. Мурманск, Кольский пр-кт, д. 129/1";"47627102-d84a-43ff-9959-5b7c11ab5ead";"8(815-2) 457029, 8(815-2) 458274";"cspn_murmansk@m51.ru";"Пн-чт 9.00 - 17.15 (обед 13.00 - 14.00) Пт 9.00 - 17.00 (обед 13.00 - 14.00) ";"100";"4700";"-1000382222";"SOC_ORGANIZATION_4700_510010003_2"
"51001000_2";"ГОКУ «ЦСПН г. Мурманска»";"184038, Мурманская обл., г. Мурманск, ул. Комсомольска, д. 10";"1547bf5f-1939-4c89-aeca-50822b03610a";"8(815-2) 457029, 8(815-2) 458274";"cspn_murmansk@m51.ru";"Пн-чт 9.00 - 17.15 (обед 13.00 - 14.00) Пт 9.00 - 17.00 (обед 13.00 - 14.00) ";"100";"4700";"-1000382222";"SOC_ORGANIZATION_4700_51001000_2"
"51005000_2";"ГОУ «ЦСПН по Печенгскому району»";"184421, Мурманская область, Печенгский район, п.Никель, ул.Сидоровича, д.15";"dfd26bb0-2b6f-426b-ada6-7d9c5f66f056"";"8(815-54) 5-13-96 ";"cspn-pechenga@yandex.ru";"Пн-чт 9.00 - 17.15 (обед 13.00 - 14.00) Пт9.00 - 17.00 (обед 13.00 - 14.00) ";"100";"4700";"-1000382222";"SOC_ORGANIZATION_4700_51005000_2"
"51016000_2";"ГОКУ «Североморский МЦСПН»";"184600, Мурманская область, ЗАТО  г. Североморск, ул. Ломоносова, д. 8";"4db4a99a-c877-4864-90d3-a3b4925c8bcb";"8(815-37) 4-27-17";"severomorsk@socmurman.ru";"Пн-чт 9.00 - 17.15 (обед 13.00 - 14.00) Пт 9.00 - 17.00 (обед 13.00 - 14.00) ";"100";"4700";"-1000382222";"SOC_ORGANIZATION_4700_51016000_2"
"51013000_2";"ГОКУ «Североморский МЦСПН»";"184640, Мурманская область, ЗАТО  г. Островной, ул. Советская, д. 20, комн. 21";"337e2ec4-c5c2-459f-9f39-77d148063cf5";"8(815-37) 4-27-17";"severomorsk@socmurman.ru";"Пн-чт9.00 - 17.15 (обед 13.00 - 14.00) Пт 9.00 - 17.00 (обед 13.00 - 14.00) ";"100";"4700";"-1000382222";"SOC_ORGANIZATION_4700_51013000_2"
"51018000_2";"ГОКУ «Снежногорский МЦСПН»";"184682, Мурманская область,  ЗАТО Александровск, г. Снежногорск, ул. Павла  Стеблина, д.10";"c6ee585f-bd32-452a-b2b5-5b2f2358bd7f";"8(815-30) 60-619";"snegnogorsk@socmurman.ru sneg-MCGS@mail.ru";""Пн-чт 9.00 - 17.15 (обед 13.00 - 14.00) Пт 9.00 - 17.00 (обед 13.00 - 14.00";"100";"4700";"-1000382222";"SOC_ORGANIZATION_4700_51018000_2"
"51017000_2";"ГОКУ «Снежногорский МЦСПН»";"184670, Мурманская область, ЗАТО Александровск, г. Гаджиево, ул. Ленина, д. 100";"433f7f96-4fe1-4d73-a55a-230e0f92023f";"8(815-30) 60-619";"snegnogorsk@socmurman.ru sneg-MCGS@mail.ru";""Пн-чт 9.00 - 17.15 (обед 13.00 - 14.00) Пт 9.00 - 17.00 (обед 13.00 - 14.00) ";"100";"4700";"-1000382222";"SOC_ORGANIZATION_4700_51017000_2"
"51015000_2";"ГОКУ «Снежногорский МЦСПН»";"184650, Мурманская область, ЗАТО Александровск, г. Полярный, ул. Сивко, д. 1";"97c04f8a-7149-4b58-b5c5-271219aea93c";"8(815-30) 60-619";"snegnogorsk@socmurman.ru sneg-MCGS@mail.ru";"Пн-чт 9.00 - 17.15 (обед 13.00 - 14.00) Пт 9.00 - 17.00 (обед 13.00 - 14.00) ";"100";"4700";"-1000382222";"SOC_ORGANIZATION_4700_51015000_2"
"51008000_2";"ГОКУ «Снежногорский МЦСПН»";"184310, Мурманская область, ЗАТО г. Заозерск, ул. Рябинина, д. 25";"4fbf60dc-a5cb-4a28-b438-f7f07762073b";"8(815-30) 60-619";"snegnogorsk@socmurman.ru sneg-MCGS@mail.ru";"Пн-чт 9.00 - 17.15 (обед 13.00 - 14.00) Пт 9.00 - 17.00 (обед 13.00 - 14.00) ";"100";"4700";"-1000382222"";"SOC_ORGANIZATION_4700_51008000_2"
"51019000_2";"ГОКУ «Снежногорский МЦСПН»";"184372, Мурманская область, ЗАТО п. Видяево, ул. Центральная, д. 8";"1524886d-5441-4179-8f95-dd0343a85362";"8(815-30) 60-619";"snegnogorsk@socmurman.ru sneg-MCGS@mail.ru";""Пн-чт 9.00 -17.15 (обед 13.00 - 14.00) Пт 9.00 - 17.00 (обед 13.00 - 14.00) ";"100";"4700";"-1000382222";"SOC_ORGANIZATION_4700_51019000_2"