"CODE";"TITLE";"REGOKATO";"SERVICESTYPE";"FIELD_PK_ID"
"13010002_2";"Одиноко проживающий инвалид, имеющий среднедушевой доход ниже величины прожиточного минимума";"4700";"-1000382222";"SOC_BENEFIT_4700_13010002_2"
"13020003_2";"Малоимущие многодетные семьи";"4700";"-1000382222";"SOC_BENEFIT_4700_13020003_2"
"1010047_2";"Одиноко проживающие семейные пары, являющиеся престарелыми гражданами и/или инвалидами";"4700";"-1000382222";"SOC_BENEFIT_4700_1010047_2"
"13030003_2";"Граждане, расходы которых на оплату жилого помещения и коммунальных услуг превышают величину, соответствующую максимально допустимой доле расходов граждан на оплату жилого помещения и коммунальных услуг в совокупном доходе семьи";"4700";"-1000382222";"SOC_BENEFIT_4700_13030003_2"
"13010001_2";"Одиноко/совместно проживающий пенсионер (-ы), имеющий (-е) среднедушевой доход ниже величины прожиточного минимума  ";"4700";"-1000382222";"SOC_BENEFIT_4700_13010001_2"
"1010045_2";"Лица, являющиеся одиноко проживающими неработающими собственниками жилых помещений, достигшими возраста семидесяти (восьмидесяти) лет";"4700";"-1000382222";"SOC_BENEFIT_4700_1010045_2"
"2100000_2";"Семья, имеющая ребенка-инвалида";"4700";"-1000382222";"SOC_BENEFIT_4700_2100000_2"
"2080000_2";"Семья, имеющая в своем составе инвалида (инвалидов)";"4700";"-1000382222";"SOC_BENEFIT_4700_2080000_2"
"2030000_2";"Ребенок – инвалид";"4700";"-1000382222";"SOC_BENEFIT_4700_2030000_2"
"15000001_2";"Вдовы (вдовцы), за исключением вступивших в новый брак военнослужащих, погибших (умерших) в период прохождения военной службы, в том числе при прохождении военной службы по призыву (действительной срочной военной службы)";"4700";"-1000382222";"SOC_BENEFIT_4700_15000001_2"
"15000002_2";"Вдовы (вдовцы), за исключением вступивших в новый брак граждан, проходивших военную службу по контракту и погибших (умерших) после увольнения с военной службы по достижении ими предельного возраста пребывания на военной службе, состоянию здоровья или в связи с организационно-штатными мероприятиями, общая продолжительность службы которых составляет 20 лет и более";"4700";"-1000382222";"SOC_BENEFIT_4700_15000002_2"
"15000003_2";"Вдовы (вдовцы), за исключением вступивших в новый брак сотрудников федеральных органов налоговой полиции, погибших (умерших) вследствие ранения, контузии, увечья или заболевания, связанных с исполнением служебных обязанностей";"4700";"-1000382222";"SOC_BENEFIT_4700_15000003_2"
"15000004_2";"Вдовы (вдовцы), за исключением вступивших в новый брак сотрудников органов внутренних дел Российской Федерации, погибших (умерших) вследствие увечья или иного повреждения здоровья, полученных в связи с выполнением служебных обязанностей, либо вследствие заболевания, полученного в период прохождения службы в органах внутренних дел";"4700";"-1000382222";"SOC_BENEFIT_4700_15000004_2"
"15000005_2";"Вдовы (вдовцы), за исключением вступивших в новый брак сотрудников учреждений и органов уголовно-исполнительной системы, федеральной противопожарной службы Государственной противопожарной службы, органов по контролю за оборотом наркотических средств и психотропных веществ, таможенных органов Российской Федерации, погибших (умерших) вследствие увечья или иного повреждения здоровья, полученных в связи с выполнением служебных обязанностей, либо вследствие заболевания, полученного в период прохождения службы в учреждениях и органах";"4700";"-1000382222";"SOC_BENEFIT_4700_15000005_2"
"15000006_2";"Несовершеннолетние дети военнослужащих, погибших (умерших) в период прохождения военной службы, в том числе при прохождении военной службы по призыву (действительной срочной военной службы)";"4700";"-1000382222";"SOC_BENEFIT_4700_15000006_2"
"15000007_2";"Несовершеннолетние дети граждан, проходивших военную службу по контракту и погибших (умерших) после увольнения с военной службы по достижении ими предельного возраста пребывания на военной службе, состоянию здоровья или в связи с организационно-штатными мероприятиями, общая продолжительность службы которых составляет 20 лет и более";"4700";"-1000382222";"SOC_BENEFIT_4700_15000007_2"
"15000008_2";"Несовершеннолетние дети сотрудников федеральных органов налоговой полиции, погибших (умерших) вследствие ранения, контузии, увечья или заболевания, связанных с исполнением служебных обязанностей";"4700";"-1000382222";"SOC_BENEFIT_4700_15000008_2"
"15000009_2";"Несовершеннолетние дети сотрудников органов внутренних дел Российской Федерации, погибших (умерших) вследствие увечья или иного повреждения здоровья, полученных в связи с выполнением служебных обязанностей, либо вследствие заболевания, полученного в период прохождения службы в органах внутренних дел";"4700";"-1000382222";"SOC_BENEFIT_4700_15000009_2"
"15000010_2";"Несовершеннолетние дети сотрудников учреждений и органов уголовно-исполнительной системы, федеральной противопожарной службы Государственной противопожарной службы, органов по контролю за оборотом наркотических средств и психотропных веществ, таможенных органов Российской Федерации, погибших (умерших) вследствие увечья или иного повреждения здоровья, полученных в связи с выполнением служебных обязанностей, либо вследствие заболевания, полученного в период прохождения службы в учреждениях и органах";"4700";"-1000382222";"SOC_BENEFIT_4700_15000010_2"
"15000011_2";"Дети старше 18 лет военнослужащих, погибших (умерших) в период прохождения военной службы, в том числе при прохождении военной службы по призыву (действительной срочной военной службы), ставшие инвалидами до достижения ими возраста 18 лет";"4700";"-1000382222";"SOC_BENEFIT_4700_15000011_2"
"15000012_2";"Дети старше 18 лет, проходивших военную службу по контракту и погибших (умерших) после увольнения с военной службы по достижении ими предельного возраста пребывания на военной службе, состоянию здоровья или в связи с организационно-штатными мероприятиями, общая продолжительность службы которых составляет 20 лет и более, ставшие инвалидами до достижения ими возраста 18 лет граждан";"4700";"-1000382222";"SOC_BENEFIT_4700_15000012_2"
"15000013_2";"Дети старше 18 лет сотрудников федеральных органов налоговой полиции, погибших (умерших) вследствие ранения, контузии, увечья или заболевания, связанных с исполнением служебных обязанностей, ставшие инвалидами до достижения ими возраста 18 лет";"4700";"-1000382222";"SOC_BENEFIT_4700_15000013_2"
"15000014_2";"Дети старше 18 лет сотрудников органов внутренних дел Российской Федерации, погибших (умерших) вследствие увечья или иного повреждения здоровья, полученных в связи с выполнением служебных обязанностей, либо вследствие заболевания, полученного в период прохождения службы в органах внутренних дел, ставшие инвалидами до достижения ими возраста 18 лет";"4700";"-1000382222";"SOC_BENEFIT_4700_15000014_2"
"15000015_2";"Дети старше 18 лет сотрудников учреждений и органов уголовно-исполнительной системы, федеральной противопожарной службы Государственной противопожарной службы, органов по контролю за оборотом наркотических средств и психотропных веществ, таможенных органов Российской Федерации, погибших (умерших) вследствие увечья или иного повреждения здоровья, полученных в связи с выполнением служебных обязанностей, либо вследствие заболевания, полученного в период прохождения службы в учреждениях и органах, ставшие инвалидами до достижения ими возраста 18 лет";"4700";"-1000382222";"SOC_BENEFIT_4700_15000015_2"
"15000016_2";"Дети в возрасте до 23 лет военнослужащих, погибших (умерших) в период прохождения военной службы, в том числе при прохождении военной службы по призыву (действительной срочной военной службы), обучающиеся в организациях, осуществляющих образовательную деятельность, по очной форме";"4700";"-1000382222";"SOC_BENEFIT_4700_15000016_2"
"15000017_2";"Дети в возрасте до 23 лет граждан, проходивших военную службу по контракту и погибших (умерших) после увольнения с военной службы по достижении ими предельного возраста пребывания на военной службе, состоянию здоровья или в связи с организационно-штатными мероприятиями, общая продолжительность службы которых составляет 20 лет и более, обучающиеся в организациях, осуществляющих образовательную деятельность, по очной форме";"4700";"-1000382222";"SOC_BENEFIT_4700_15000017_2"
"15000018_2";"Дети в возрасте до 23 лет члены семей сотрудников федеральных органов налоговой полиции, погибших (умерших) вследствие ранения, контузии, увечья или заболевания, связанных с исполнением служебных обязанностей, обучающиеся в организациях, осуществляющих образовательную деятельность, по очной форме";"4700";"-1000382222";"SOC_BENEFIT_4700_15000018_2"
"15000019_2";"Дети в возрасте до 23 лет сотрудников органов внутренних дел Российской Федерации, погибших (умерших) вследствие увечья или иного повреждения здоровья, полученных в связи с выполнением служебных обязанностей, либо вследствие заболевания, полученного в период прохождения службы в органах внутренних дел, обучающиеся в организациях, осуществляющих образовательную деятельность, по очной форме";"4700";"-1000382222";"SOC_BENEFIT_4700_15000019_2"
"15000020_2";"Дети в возрасте до 23 лет члены семей сотрудников учреждений и органов уголовно-исполнительной системы, федеральной противопожарной службы Государственной противопожарной службы, органов по контролю за оборотом наркотических средств и психотропных веществ, таможенных органов Российской Федерации, погибших (умерших) вследствие увечья или иного повреждения здоровья, полученных в связи с выполнением служебных обязанностей, либо вследствие заболевания, полученного в период прохождения службы в учреждениях и органах, обучающиеся в организациях, осуществляющих образовательную деятельность, по очной форме";"4700";"-1000382222";"SOC_BENEFIT_4700_15000020_2"
"15000021_2";"Граждане, находившиеся на иждивении погибшего (умершего) военнослужащего, погибшего (умершего) в период прохождения военной службы, в том числе при прохождении военной службы по призыву (действительной срочной военной службы)";"4700";"-1000382222";"SOC_BENEFIT_4700_15000021_2"
"15000022_2";"Граждане, находившиеся на иждивении погибшего (умершего) военнослужащего, проходившего военную службу по контракту и погибшего (умершего) после увольнения с военной службы по достижении им предельного возраста пребывания на военной службе, состоянию здоровья или в связи с организационно-штатными мероприятиями, общая продолжительность службы которого составляет 20 лет и более";"4700";"-1000382222";"SOC_BENEFIT_4700_15000022_2"
"15000023_2";"Граждане, находившиеся на иждивении погибшего (умершего) сотрудника федеральных органов налоговой полиции, погибшего (умершего) вследствие ранения, контузии, увечья или заболевания, связанных с исполнением служебных обязанностей";"4700";"-1000382222";"SOC_BENEFIT_4700_15000023_2"
"15000024_2";"Граждане, находившиеся на иждивении погибшего (умершего) сотрудника органов внутренних дел Российской Федерации, погибшего (умершего) вследствие увечья или иного повреждения здоровья, полученного в связи с выполнением служебных обязанностей, либо вследствие заболевания, полученного в период прохождения службы в органах внутренних дел";"4700";"-1000382222";"SOC_BENEFIT_4700_15000024_2"
"15000025_2";"Граждане, находившиеся на иждивении погибшего (умершего) сотрудника учреждений и органов уголовно-исполнительной системы, федеральной противопожарной службы Государственной противопожарной службы, органов по контролю за оборотом наркотических средств и психотропных веществ, таможенных органов Российской Федерации, погибшего (умершего) вследствие увечья или иного повреждения здоровья, полученных в связи с выполнением служебных обязанностей, либо вследствие заболевания, полученного в период прохождения службы в учреждениях и органах";"4700";"-1000382222";"SOC_BENEFIT_4700_15000025_2"
"16000001_2";"Реабилитированные лица";"4700";"-1000382222";"SOC_BENEFIT_4700_16000001_2"
"16000002_2";"Лица, признанные пострадавшими от полититческих репрессий";"4700";"-1000382222";"SOC_BENEFIT_4700_16000002_2"
"4001000_2";"Педагогические работники образовательных учреждений, работающим и проживающим в сельской местности, рабочих поселках (поселках городского типа)";"4700";"-1000382222";"SOC_BENEFIT_4700_4001000_2"
"4001100_2";"Другие категории специалистов, работающие и проживающие в сельской местности";"4700";"-1000382222";"SOC_BENEFIT_4700_4001100_2"
"2010000_2";"Инвалид по общему заболеванию";"4700";"-1000382222";"SOC_BENEFIT_4700_2010000_2"
"2010001_2";"Инвалид I группы";"4700";"-1000382222";"SOC_BENEFIT_4700_2010001_2"
"2010002_2";"Инвалид II группы";"4700";"-1000382222";"SOC_BENEFIT_4700_2010002_2"
"2010003_2";"Инвалид III группы";"4700";"-1000382222";"SOC_BENEFIT_4700_2010003_2"
"2010004_2";"Инвалид по зрению (по слуху и зрению)";"4700";"-1000382222";"SOC_BENEFIT_4700_2010004_2"
"2010005_2";"Инвалид с нарушениями функции слуха (по слуху и зрению одновременно)";"4700";"-1000382222";"SOC_BENEFIT_4700_2010005_2"
"2010006_2";"Инвалид, страдающий тяжелыми формами хронических заболеваний";"4700";"-1000382222";"SOC_BENEFIT_4700_2010006_2"
"2020000_2";"Инвалид вследствие несчастных случаев на производстве и профессиональных заболеваний";"4700";"-1000382222";"SOC_BENEFIT_4700_2020000_2"
"2020001_2";"Инвалид по зрению,вследствие несчастных случаев на производстве и профессиональных заболеваний";"4700";"-1000382222";"SOC_BENEFIT_4700_2020001_2"
"2040000_2";"Инвалид с детства";"4700";"-1000382222";"SOC_BENEFIT_4700_2040000_2"
"2080000_2";"Семья, имеющая в своем составе инвалида (инвалидов)";"4700";"-1000382222";"SOC_BENEFIT_4700_2080000_2"
"2150000_2";"Граждане, ставшие инвалидами вследствие военной травмы";"4700";"-1000382222";"SOC_BENEFIT_4700_2150000_2"
"2190000_2";"Инвалиды вследствие заболевания, полученного в период военной службы (службы)";"4700";"-1000382222";"SOC_BENEFIT_4700_2190000_2"
"2200000_2";"Инвалиды не имеющие степени ограничения к трудовой деятельности";"4700";"-1000382222";"SOC_BENEFIT_4700_2200000_2"
"11010100_2";"Участники Великой Отечественной войны";"4700";"-1000382222";"SOC_BENEFIT_4700_11010100_2"
"11010101_2";"Военнослужащие, в том числе уволенные в запас (отставку), проходившие военную службу (включая воспитанников воинских частей и юнг) либо временно находившиеся в воинских частях, штабах и учреждениях, входивших в состав действующей армии в период гражданской войны, период Великой Отечественной войны или период других боевых операций по защите Отечества, а также партизаны и члены подпольных организаций, действовавших в  период гражданской войны или период Великой Отечественной войны на временно оккупированных территориях СССР";"4700";"-1000382222";"SOC_BENEFIT_4700_11010101_2"
"11010102_2";"Военнослужащие, в том числе уволенные в запас (отставку), лица рядового и начальствующего состава органов внутренних дел и органов государственной безопасности, проходившие в период Великой Отечественной войны службу в городах, участие в обороне которых засчитывается в выслугу лет для назначения пенсий на льготных условиях, установленных для военнослужащих воинских частей действующей армии";"4700";"-1000382222";"SOC_BENEFIT_4700_11010102_2"
"11010103_2";"Лица вольнонаемного состава армии и флота, войск и органов внутренних дел, органов государственной безопасности, занимавшие в период Великой Отечественной войны штатные должности в воинских частях, штабах и учреждениях, входивших в состав действующей армии, либо находившиеся в указанный период в городах, участие в обороне которых засчитывается в выслугу лет для назначения пенсий на льготных условиях, установленных для военнослужащих воинских частей действующей армии";"4700";"-1000382222";"SOC_BENEFIT_4700_11010103_2"
"11010104_2";"Сотрудники разведки, контрразведки, выполнявшие в период Великой Отечественной войны специальные задания в воинских частях, входивших в состав действующей армии, в тылу противника или на территориях других государств";"4700";"-1000382222";"SOC_BENEFIT_4700_11010104_2"
"11010105_2";"Работники предприятий и военных объектов, наркоматов, ведомств, переведенные в период Великой Отечественной войны на положение лиц, состоящих в рядах Красной Армии, и выполнявшие задачи в интересах армии и флота в пределах тыловых границ действующих фронтов или операционных зон действующих флотов, а также работники учреждений и организаций (в том числе учреждений и организаций культуры и искусства), корреспонденты центральных газет, журналов, ТАСС, Совинформбюро и радио, кинооператоры Центральной студии документальных фильмов (кинохроники), командированные в период Великой Отечественной войны в действующую армию";"4700";"-1000382222";"SOC_BENEFIT_4700_11010105_2"
"11010106_2";"Военнослужащие, в том числе уволенные в запас (отставку), лица рядового и начальствующего состава органов внутренних дел и органов государственной безопасности, бойцы и командный состав истребительных батальонов, взводов и отрядов защиты народа, принимавшие участие в боевых операциях по борьбе с десантами противника и боевых действиях совместно с воинскими частями, входившими в состав действующей армии, в период Великой Отечественной войны, а также принимавшие участие в боевых операциях по ликвидации националистического подполья на территориях Украины, Белоруссии, Литвы, Латвии и Эстонии в период с 1 января 1944 года по 31 декабря 1951 года";"4700";"-1000382222";"SOC_BENEFIT_4700_11010106_2"
"11010107_2";"Лица, принимавшие участие в операциях по боевому тралению в подразделениях, не входивших в состав действующего флота, в период Великой Отечественной войны, а также привлекавшиеся организациями Осоавиахима СССР и органами местной власти к разминированию территорий и объектов, сбору боеприпасов и военной техники в период с 22 июня 1941 года по 9 мая 1945 года";"4700";"-1000382222";"SOC_BENEFIT_4700_11010107_2"
"11010108_2";"Лица, принимавшие участие в боевых действиях против фашистской Германии и ее союзников в составе партизанских отрядов, подпольных групп, других антифашистских формирований в период Великой Отечественной войны на территориях других государств";"4700";"-1000382222";"SOC_BENEFIT_4700_11010108_2"
"11010109_2";"Военнослужащие, в том числе уволенные в запас (отставку), проходившие военную службу в воинских частях, учреждениях, военно-учебных заведениях, не входивших в состав действующей армии, в период с 22 июня 1941 года по 3 сентября 1945 года не менее шести месяцев";"4700";"-1000382222";"SOC_BENEFIT_4700_11010109_2"
"11010110_2";"Военнослужащие, награжденные орденами или медалями СССР за службу в период с 22 июня 1941 года по 3 сентября 1945 года";"4700";"-1000382222";"SOC_BENEFIT_4700_11010110_2"
"11010111_2";"Лица, награжденные медалью «За оборону Ленинграда»";"4700";"-1000382222";"SOC_BENEFIT_4700_11010111_2"
"11010112_2";"Инвалиды с детства вследствие ранения, контузии или увечья, связанных с боевыми действиями в период Великой Отечественной войны 1941 – 1945 годов";"4700";"-1000382222";"SOC_BENEFIT_4700_11010112_2"
"11010113_2";"Участники Великой Отечественной войны, ставшие инвалидами вследствие общего заболевания, трудового увечья или других причин (кроме лиц, инвалидность которых наступила вследствие их противоправных действий)";"4700";"-1000382222";"SOC_BENEFIT_4700_11010113_2"
"11010114_2";"Член семьи участника Великой Отечественной войны, совместно с ним проживающий";"4700";"-1000382222";"SOC_BENEFIT_4700_11010114_2"
"11010301_2";"Инвалиды вследствие общего заболевания, трудового увечья и других причин из числа лиц, награжденных знаком «Жителю блокадного Ленинграда»,кроме лиц, инвалидность которых наступила вследствие их противоправных действий";"4700";"-1000382222";"SOC_BENEFIT_4700_11010301_2"
"11010302_2";"Члены семьи награжденного знаком «Жителю блокадного Ленинграда» совместно с ним проживающие";"4700";"-1000382222";"SOC_BENEFIT_4700_11010302_2"
"11010400_2";"Лица, проработавшие в тылу в период с 22 июня 1941 года по 9 мая 1945 года не менее шести месяцев, исключая период работы на временно оккупированных территориях СССР; лица, награжденные орденами или медалями СССР за самоотверженный труд в период Великой Отечественной войны";"4700";"-1000382222";"SOC_BENEFIT_4700_11010400_2"
"11010500_2";"Вдовы военнослужащих, погибших в период войны с Финляндией, Великой Отечественной войны, войны с Японией";"4700";"-1000382222";"SOC_BENEFIT_4700_11010500_2"
"11010600_2";"Вдовы умерших инвалидов Великой Отечественной войны";"4700";"-1000382222";"SOC_BENEFIT_4700_11010600_2"
"11010700_2";"Бывшие несовершеннолетние узники концлагерей, гетто, других мест принудительного содержания, созданных фашистами и их союзниками в период второй мировой войны";"4700";"-1000382222";"SOC_BENEFIT_4700_11010700_2"
"11020008_2";"Член семьи ветерана боевых действий, совместно с ним проживающий";"4700";"-1000382222";"SOC_BENEFIT_4700_11020008_2"
"11030002_2";"Военнослужащие, ставшие инвалидами вследствие ранения, контузии, увечья или заболевания, полученных при защите Отечества или исполнении обязанностей военной службы на фронте, в районах боевых действий в периоды, указанные в настоящем Федеральном законе";"4700";"-1000382222";"SOC_BENEFIT_4700_11030002_2"
"11030007_2";"Инвалиды вследствие общего заболевания, трудового увечья и других причин (за исключением лиц, инвалидность которых наступила вследствие их противоправных действий) из числа бывших несовершеннолетних узников концлагерей, гетто, других мест принудительного содержания, созданных фашистами и их союзниками в период второй мировой войны";"4700";"-1000382222";"SOC_BENEFIT_4700_11030007_2"
"11030008_2";"Член семьи инвалида войны, совместно с ними проживающий";"4700";"-1000382222";"SOC_BENEFIT_4700_11030008_2"
"11050000_2";"Ветераны труда";"4700";"-1000382222";"SOC_BENEFIT_4700_11050000_2"
"11040000_2";"Ветераны военной службы";"4700";"-1000382222";"SOC_BENEFIT_4700_11040000_2"
"11060000_2";"Член семьи погибшего (умершего) инвалида войны, участника Великой Отечественной войны и ветерана боевых действий";"4700";"-1000382222";"SOC_BENEFIT_4700_11060000_2"
"11060001_2";"Родитель погибшего (умершего) инвалида войны, участника Великой Отечественной войны и ветерана боевых действий";"4700";"-1000382222";"SOC_BENEFIT_4700_11060001_2"
"3000006_2";"Нетрудоспособные родители и супруг умершего кормильца,если они независимо от времени, прошедшего после его смерти, утратили источник средств к существованию";"4700";"-1000382222";"SOC_BENEFIT_4700_3000006_2"
"3000100_2";"Нетрудоспособный член семьи умершего кормильца, состоявшие на его иждивении,для которых его помощь была постоянным и основным источником средств к существованию (за исключением лиц, совершивших уголовно наказуемое деяние, повлекшее за собой смерть кормильца и установленное в судебном порядке)";"4700";"-1000382222";"SOC_BENEFIT_4700_3000100_2"
"3000300_2";"Члены семей погибших (умерших) военнослужащих, граждан, пострадавших в результате радиационных или техногенных катастроф, граждан из числа космонавтов";"4700";"-1000382222";"SOC_BENEFIT_4700_3000300_2"
"3000600_2";"Нетрудоспособные члены семьи гражданина, получившего или перенесшего лучевую болезнь и другие заболевания, связанные с радиационным воздействием вследствие катастрофы на Чернобыльской АЭС или работами по ликвидации последствий указанной катастрофы;";"4700";"-1000382222";"SOC_BENEFIT_4700_3000600_2"
"3000700_2";"Нетрудоспособные члены семьи гражданина, ставшего инвалидом вследствие катастрофы на Чернобыльской АЭС";"4700";"-1000382222";"SOC_BENEFIT_4700_3000700_2"
"5010000_2";"Граждане, подвергшиеся воздействию радиации вследствие катастрофы на Чернобыльской АЭС";"4700";"-1000382222";"SOC_BENEFIT_4700_5010000_2"
"5010100_2";"Граждане, получившие или перенесшие лучевую болезнь и другие заболевания, связанные с радиационным воздействием вследствие чернобыльской катастрофы или с работами по ликвидации последствий катастрофы на Чернобыльской АЭС";"4700";"-1000382222";"SOC_BENEFIT_4700_5010100_2"
"5010101_2";"Член семьи лица, получившего или перенесшего лучевую болезнь и другие заболевания, связанные с радиационным воздействием вследствие чернобыльской катастрофы или с работами по ликвидации последствий катастрофы на Чернобыльской АЭС, совместно с ним проживающий";"4700";"-1000382222";"SOC_BENEFIT_4700_5010101_2"
"5010102_2";"Семья, потерявшая кормильца из числа граждан, умерших вследствие лучевой болезни и других заболеваний, возникших в связи с чернобыльской катастрофой";"4700";"-1000382222";"SOC_BENEFIT_4700_5010102_2"
"5010103_2";"Ребенок (дети) до 14 лет лица, получившего или перенесшего лучевую болезнь и другие заболевания, связанные с радиационным воздействием вследствие чернобыльской катастрофы или с работами по ликвидации последствий катастрофы на Чернобыльской АЭС, совместно с ним проживающий";"4700";"-1000382222";"SOC_BENEFIT_4700_5010103_2"
"5010200_2";"Инвалиды вследствие чернобыльской катастрофы";"4700";"-1000382222";"SOC_BENEFIT_4700_5010200_2"
"5010202_2";"Инвалиды из числа военнослужащих и военнообязанных, призванных на специальные сборы и привлеченных к выполнению работ, связанных с ликвидацией последствий чернобыльской катастрофы, независимо от места дислокации и выполнявшихся работ, а также лиц начальствующего и рядового состава органов внутренних дел, Государственной противопожарной службы, проходивших (проходящих) службу в зоне отчуждения";"4700";"-1000382222";"SOC_BENEFIT_4700_5010202_2"
"5010203_2";"Инвалиды из числа граждан, эвакуированных из зоны отчуждения и переселенных из зоны отселения либо выехавших в добровольном порядке из указанных зон после принятия решения об эвакуации";"4700";"-1000382222";"SOC_BENEFIT_4700_5010203_2"
"5010207_2";"Инвалид I группы вследствие чернобыльской катастрофы";"4700";"-1000382222";"SOC_BENEFIT_4700_5010207_2"
"5010208_2";"Инвалид II группы вследствие чернобыльской катастрофы";"4700";"-1000382222";"SOC_BENEFIT_4700_5010208_2"
"5010209_2";"Инвалид III группы вследствие чернобыльской катастрофы";"4700";"-1000382222";"SOC_BENEFIT_4700_5010209_2"
"5010210_2";"Семья, потерявшая кормильца из числа инвалидов, погибших в результате катастрофы на Чернобыльской АЭС";"4700";"-1000382222";"SOC_BENEFIT_4700_5010210_2"
"5010211_2";"Семья, потерявшая кормильца из числа умерших инвалидов в результате катастрофы на Чернобыльской АЭС";"4700";"-1000382222";"SOC_BENEFIT_4700_5010211_2"
"5010309_2";"Семья умершего участника ликвидации последствий катастрофы на Чернобыльской АЭС";"4700";"-1000382222";"SOC_BENEFIT_4700_5010309_2"
"5020001_2";"Граждане, получившие в период радиационного воздействия вследствие ядерных испытаний на Семипалатинском полигоне суммарную эффективную (накопленную) дозу облучения более 25 сЗв (бэр)";"4700";"-1000382222";"SOC_BENEFIT_4700_5020001_2"
"5020002_2";"Граждане, получившие в период радиационного воздействия вследствие ядерных испытаний на Семипалатинском полигоне суммарную эффективную (накопленную) суммарную эффективную дозу облучения более 5 сЗв (бэр), но не более 25 сЗв";"4700";"-1000382222";"SOC_BENEFIT_4700_5020002_2"
"5030900_2";"Граждане, подвергшиеся воздействию радиации вследствие аварии в 1957 году на производственном объединении «Маяк» и сбросов радиоактивных отходов в реку Теча, ставшие инвалидами вследствие воздействия радиации в результате аварии в 1957 году на производственном объединении «Маяк» и сбросов радиоактивных отходов в реку Теча";"4700";"-1000382222";"SOC_BENEFIT_4700_5030900_2"
"5031200_2";"Семьи, потерявшие кормильца из числа граждан, подвергшихся воздействию радиации вследствие аварии в 1957 году на производственном объединении «Маяк» и сбросов радиоактивных отходов в реку Теча";"4700";"-1000382222";"SOC_BENEFIT_4700_5031200_2"
"5031300_2";"Семьи, потерявшие кормильца из числа граждан, подвергшихся воздействию радиации вследствие аварии в 1957 году на производственном объединении «Маяк» и сбросов радиоактивных отходов в реку Теча, смерть которых явилась следствием воздействия радиации в результате аварии в 1957 году на производственном объединении «Маяк» и сбросов радиоактивных отходов в реку Теча";"4700";"-1000382222";"SOC_BENEFIT_4700_5031300_2"
"5032100_2";"Другие лица, взявшие на себя организацию похорон граждан, погибших в результате катастрофы на Чернобыльской АЭС, умерших вследствие лучевой болезни и других заболеваний, возникших в связи с чернобыльской катастрофой, умерших инвалидов";"4700";"-1000382222";"SOC_BENEFIT_4700_5032100_2"
"5030103_2";"Ребенок (дети) до 14 лет лица, получившего или перенесшего лучевую болезнь и другие заболевания, связанные с радиационным воздействием вследствие чернобыльской катастрофы или с работами по ликвидации последствий катастрофы на Чернобыльской АЭС, совместно с ним проживающий";"4700";"-1000382222";"SOC_BENEFIT_4700_5030103_2"
"5030400_2";"Граждане, проживающие в населенных пунктах, подвергшихся радиоактивному загрязнению вследствие аварии в 1957 году на производственном объединении «Маяк» и сбросов радиоактивных отходов в реку Теча, где средняя годовая эффективная доза облучения составляет в настоящее время свыше 1 мЗв (0,1 бэр) (дополнительно над уровнем естественного радиационного фона для данной местности)";"4700";"-1000382222";"SOC_BENEFIT_4700_5030400_2"
"5031000_2";"Дети, не достигшие возраста 18 лет, проживающие в населенных пунктах, подвергшихся радиоактивному загрязнению вследствие аварии в 1957 году на производственном объединении «Маяк» и сбросов радиоактивных отходов в реку Теча, где средняя годовая эффективная доза облучения составляет в настоящее время свыше 1 мЗв (0,1 бэр) (дополнительно над уровнем естественного радиационного фона для данной местности)";"4700";"-1000382222";"SOC_BENEFIT_4700_5031000_2"
"5040002_2";"Граждане из подразделений особого риска из числа военнослужащих и вольнонаемного состава Вооруженных Сил СССР, войск и органов Комитета государственной безопасности СССР, внутренних войск, железнодорожных войск и других воинских формирований, лиц начальствующего и рядового состава органов внутренних дел непосредственные участники подземных испытаний ядерного оружия в условиях нештатных радиационных ситуаций и действия других поражающих факторов ядерного оружия";"4700";"-1000382222";"SOC_BENEFIT_4700_5040002_2"
"5040006_2";"Граждане, из подразделений особого риска, ставшие инвалидами";"4700";"-1000382222";"SOC_BENEFIT_4700_5040006_2"