"CODE";"TITLE";"REGOKATO";"SERVICESTYPE";"FIELD_PK_ID"
"4012_2";"Пенсионное удостоверение";"4700";"-1000382222";"SOC_BENEFIT_DOC_4700_4012_2"
"19011_2";"Пенсионное удостоверение (дубл)";"4700";"-1000382222";"SOC_BENEFIT_DOC_4700_19011_2"
"24132_2";"Справка ПФР о подтверждении статуса пенсионера";"4700";"-1000382222";"SOC_BENEFIT_DOC_4700_24132_2"
"20006_2";"Справка МСЭ о признании лица инвалидом";"4700";"-1000382222";"SOC_BENEFIT_DOC_4700_20006_2"
"19022_2";"Справка МСЭ о признании лица инвалидом (дубл)";"4700";"-1000382222";"SOC_BENEFIT_DOC_4700_19022_2"
"4040_2";"Удостоверение члена семьи пог(ум) ИВОВ,УВОВ,ВБД";"4700";"-1000382222";"SOC_BENEFIT_DOC_4700_4040_2"
"19051_2";"Удостоверение члена семьи пог(ум) ИВОВ,УВОВ,ВБД (дубл)";"4700";"-1000382222";"SOC_BENEFIT_DOC_4700_19051_2"
"4006_2";"Удостоверение родителей и жен погибших военнослужх";"4700";"-1000382222";"SOC_BENEFIT_DOC_4700_4006_2"
"19006_2";"Удостов-е родителей и жен погибших военнослуж(дубл";"4700";"-1000382222";"SOC_BENEFIT_DOC_4700_19006_2"
"22001_2";"Справка вдовам умерших участников ВОв";"4700";"-1000382222";"SOC_BENEFIT_DOC_4700_22001_2"
"22002_2";"Справка вдовам погибших участников ВОв";"4700";"-1000382222";"SOC_BENEFIT_DOC_4700_22002_2"
"22003_2";"Справка вдовам умерших инвалидов ВОв";"4700";"-1000382222";"SOC_BENEFIT_DOC_4700_22003_2"
"22004_2";"Справка вдовы погибшего инвалида ВОВ";"4700";"-1000382222";"SOC_BENEFIT_DOC_4700_22004_2"
"24002_2";"Свидетельство о смерти (член семьи умершего УВОв)";"4700";"-1000382222";"SOC_BENEFIT_DOC_4700_24002_2"
"20001_2";"Льготная справка члена семьи погиб.(умерш.) в/сл";"4700";"-1000382222";"SOC_BENEFIT_DOC_4700_20001_2"
"19029_2";"Льгот справка члена семьи погиб(умер) в/сл (дубл)";"4700";"-1000382222";"SOC_BENEFIT_DOC_4700_19029_2"
"15001_2";"Справка по ф.1-чл.сем. в/сл погиб(ум)в пер. в/служ";"4700";"-1000382222";"SOC_BENEFIT_DOC_4700_15001_2"
"15002_2";"Справка по ф.1-чл.сем.в/сл(контр)погиб(ум)после ув";"4700";"-1000382222";"SOC_BENEFIT_DOC_4700_15002_2"
"15003_2";"Справка о праве на получение компенс выплат согласно ст2 №78-ФЗ";"4700";"-1000382222";"SOC_BENEFIT_DOC_4700_15003_2"
"15004_2";"Документ о факте очного обучения для детей до 23 лет";"4700";"-1000382222";"SOC_BENEFIT_DOC_4700_15004_2"
"15005_2";"Документ о факте установления инвалидности до достижения возраста 18 лет";"4700";"-1000382222";"SOC_BENEFIT_DOC_4700_15005_2"
"15008_2";"Справка о праве на получение компенсационных выплат согласно пп1-3,5 ч1 ст10 № 247-ФЗ";"4700";"-1000382222";"SOC_BENEFIT_DOC_4700_15008_2"
"15009_2";"Справка о праве на получение компенсационных выплат согласно пп1-3 № 283-ФЗ";"4700";"-1000382222";"SOC_BENEFIT_DOC_4700_15009_2"
"4001_2";"Удостоверение инвалида Отечественной войны";"4700";"-1000382222";"SOC_BENEFIT_DOC_4700_4001_2"
"4002_2";"Удостоверение участника войны";"4700";"-1000382222";"SOC_BENEFIT_DOC_4700_4002_2"
"4003_2";"Удостоверение бывшего несовершеннолетнего узника фашизма";"4700";"-1000382222";"SOC_BENEFIT_DOC_4700_4003_2"
"20016_2";"Справка о реабилитации";"4700";"-1000382222";"SOC_BENEFIT_DOC_4700_20016_2"
"4013_2";"Свидельство репрессированного по политическим мотивам, впоследствии реабилитированного";"4700";"-1000382222";"SOC_BENEFIT_DOC_4700_4013_2"
"19012_2";"Свидельство репрессированного по политическим мотивам, впоследствии реабилитированного(дубликат)";"4700";"-1000382222";"SOC_BENEFIT_DOC_4700_19012_2"
"4014_2";"Свидетельство лица, призаннного пострадавшим от политических репрессий";"4700";"-1000382222";"SOC_BENEFIT_DOC_4700_4014_2"
"19040_2";"Свидетельство лица, призаннного пострадавшим от политических репрессий (дубликат)";"4700";"-1000382222";"SOC_BENEFIT_DOC_4700_19040_2"
"4005_2";"Удостоверение гражданина, работавшего в блокадном Ленинграде и награжденных медалью  «За оборону Ленинграда»";"4700";"-1000382222";"SOC_BENEFIT_DOC_4700_4005_2"
"19005_2";"Удостоверение гражданина, работавшего в блокадном Ленинграде и награжденных медалью  «За оборону Ленинграда» (дубликат)";"4700";"-1000382222";"SOC_BENEFIT_DOC_4700_19005_2"
"5035_2";"Медаль «За оборону Ленинграда»";"4700";"-1000382222";"SOC_BENEFIT_DOC_4700_5035_2"
"4007_2";"Удостоверение ветерана Великой Отечественной войны («ветеран»)";"4700";"-1000382222";"SOC_BENEFIT_DOC_4700_4007_2"
"19007_2";"Удостоверение ветерана Великой Отечественной войны («ветеран») (дубликат)";"4700";"-1000382222";"SOC_BENEFIT_DOC_4700_19007_2"
"4037_2";"Удостоверение о праве на льготы «Труженик тыла»";"4700";"-1000382222";"SOC_BENEFIT_DOC_4700_4037_2"
"4038_2";"Удостоверение о праве на льготы «Труженик тыла» (старый образец)";"4700";"-1000382222";"SOC_BENEFIT_DOC_4700_4038_2"
"19031_2";"Удостоверение о праве на льготы «Труженик тыла» (дубликат)";"4700";"-1000382222";"SOC_BENEFIT_DOC_4700_19031_2"
"4006_2";"Удостоверение родителей и жен погибших военнослужащих";"4700";"-1000382222";"SOC_BENEFIT_DOC_4700_4006_2"
"19006_2";"Удостоверение родителей и жен погибших военнослужащих(дубликат)";"4700";"-1000382222";"SOC_BENEFIT_DOC_4700_19006_2"
"4004_2";"Удостоверение лица, награжденного знаком «Жителю блокадного Ленинграда»";"4700";"-1000382222";"SOC_BENEFIT_DOC_4700_4004_2"
"4008_2";"Удостоверение ветерана Великой Отечественной войны («ветеран-участник»)";"4700";"-1000382222";"SOC_BENEFIT_DOC_4700_4008_2"
"19008_2";"Удостоверение ветерана Великой Отечественной войны («ветеран-участник») (дубликат)";"4700";"-1000382222";"SOC_BENEFIT_DOC_4700_19008_2"
"4009_2";"Удостоверение инвалида о праве на льготы";"4700";"-1000382222";"SOC_BENEFIT_DOC_4700_4009_2"
"4010_2";"Удостоверение «Ветеран труда»";"4700";"-1000382222";"SOC_BENEFIT_DOC_4700_4010_2"
"19010_2";"Удостоверение «Ветеран труда» (дубликат)";"4700";"-1000382222";"SOC_BENEFIT_DOC_4700_19010_2"
"4055_2";"Справка о присвоении звания «Ветеран труда»";"4700";"-1000382222";"SOC_BENEFIT_DOC_4700_4055_2"
"4041_2";"Справка о присвоении звания «Ветеран труда Мурманской области»";"4700";"-1000382222";"SOC_BENEFIT_DOC_4700_4041_2"
"4065_2";"Удостоверние «Ветеран труда Мурманской области»";"4700";"-1000382222";"SOC_BENEFIT_DOC_4700_4065_2"
"19046_2";"Удостоверение «Ветеран труда Мурманской области» (дубликат)";"4700";"-1000382222";"SOC_BENEFIT_DOC_4700_19046_2"
"4015_2";"Удостоверение гражданина,получившего/перенесшего лучевую болезнь";"4700";"-1000382222";"SOC_BENEFIT_DOC_4700_4015_2"
"19013_2";"Удостоверение гражданина,получившего/перенесшего лучевую болезнь (дубликат)";"4700";"-1000382222";"SOC_BENEFIT_DOC_4700_19013_2"
"4016_2";"Удостоверение гражданина-инвалида от заболевания, связанного с радиационным воздействием";"4700";"-1000382222";"SOC_BENEFIT_DOC_4700_4016_2"
"19014_2";"Удостоверение гражданина-инвалида от заболевания, связанного с радиационным воздействием (дубликат)";"4700";"-1000382222";"SOC_BENEFIT_DOC_4700_19014_2"
"4017_2";"Удостоверение ликвидатора последствий катастрофы на ЧАЭС (1986-1987гг)";"4700";"-1000382222";"SOC_BENEFIT_DOC_4700_4017_2"
"1915_2";"Удостоверение ликвидатора последствий катастрофы на ЧАЭС (1986-1987гг) (дубликат)";"4700";"-1000382222";"SOC_BENEFIT_DOC_4700_1915_2"
"4018_2";"Удостоверение ликвидатора последствий катастрофы на ЧАЭС (1988-1990гг)";"4700";"-1000382222";"SOC_BENEFIT_DOC_4700_4018_2"
"19019_2";"Удостоверение ликвидатора последствий катастрофы на ЧАЭС (1988-1990гг) (дубликат)";"4700";"-1000382222";"SOC_BENEFIT_DOC_4700_19019_2"
"4021_2";"Удостоверение вдовы (ца) ликвидатора последствий аварии на ЧАЭС";"4700";"-1000382222";"SOC_BENEFIT_DOC_4700_4021_2"
"19020_2";"Удостоверение вдовы (ца) ликвидатора последствий аварии на ЧАЭС (дубликат)";"4700";"-1000382222";"SOC_BENEFIT_DOC_4700_19020_2"
"4022_2";"Удостоверение гражданина, переселённого (выехавшего добровольно) в 1986 г из зоны отселения";"4700";"-1000382222";"SOC_BENEFIT_DOC_4700_4022_2"
"4023_2";"Удостоверение гражданина, подвергшегося воздействию радиации на Семипалатинском полигоне";"4700";"-1000382222";"SOC_BENEFIT_DOC_4700_4023_2"
"4024_2";"Удостоверение гражданина, выехавшего добровольно из зоны с правом на отселение";"4700";"-1000382222";"SOC_BENEFIT_DOC_4700_4024_2"
"4025_2";"Удостоверение участника ликвидации последствий аварии на ПО «Маяк»";"4700";"-1000382222";"SOC_BENEFIT_DOC_4700_4025_2"
"4026_2";"Удостоверение гражданина, занятого на работах в зоне отчуждения";"4700";"-1000382222";"SOC_BENEFIT_DOC_4700_4026_2"
"4027_2";"Удостоверение гражданина, эвакуированного (в т.ч. добровольно) в 1986 г из зоны отчуждения";"4700";"-1000382222";"SOC_BENEFIT_DOC_4700_4027_2"
"4028_2";"Удостоверение гражданина, занятого на работах в зоне отселения (без проживания)";"4700";"-1000382222";"SOC_BENEFIT_DOC_4700_4028_2"
"4029_2";"Удостоверение гражданина, выехавшего добровольно из зоны проживания с правом на отселение в 1986 г";"4700";"-1000382222";"SOC_BENEFIT_DOC_4700_4029_2"
"4030_2";"Удостоверение ветерана подразделения особого риска";"4700";"-1000382222";"SOC_BENEFIT_DOC_4700_4030_2"
"19021_2";"Удостоверение ветерана подразделения особого риска (дубликат)";"4700";"-1000382222";"SOC_BENEFIT_DOC_4700_19021_2"
"4031_2";"Удостоверение гражданина, переселенного (в т.ч. выехавщего добровольно) из зоны отселения в 1986 г";"4700";"-1000382222";"SOC_BENEFIT_DOC_4700_4031_2"
"4032_2";"Справка из ВК о праве на льготы ветерана военной службы";"4700";"-1000382222";"SOC_BENEFIT_DOC_4700_4032_2"
"4035_2";"Удостоверение «Ветеран военной службы»";"4700";"-1000382222";"SOC_BENEFIT_DOC_4700_4035_2"
"19027_2";"Удостоверение «Ветеран военной службы» (дубликат)";"4700";"-1000382222";"SOC_BENEFIT_DOC_4700_19027_2"
"4040_2";"Удостоверение члена семьи погибшего (умершего) инвалида ВОв, участника ВОв, ветерана боевых действий";"4700";"-1000382222";"SOC_BENEFIT_DOC_4700_4040_2"
"4043_2";"Удостоверение участника боевых действий (Афганистан)";"4700";"-1000382222";"SOC_BENEFIT_DOC_4700_4043_2"
"4044_2";"Удостоверение участника боевых действий (Чечня)";"4700";"-1000382222";"SOC_BENEFIT_DOC_4700_4044_2"
"4045_2";"Удостоверение ветерана боевых действий";"4700";"-1000382222";"SOC_BENEFIT_DOC_4700_4045_2"
"19028_2";"Удостоверение ветерана боевых действий (дубликат)";"4700";"-1000382222";"SOC_BENEFIT_DOC_4700_19028_2"
"4046_2";"Удостоверение ветерана боевых действий-инвалида";"4700";"-1000382222";"SOC_BENEFIT_DOC_4700_4046_2"
"4048_2";"Свидетельство о праве на льготы ветерана боевых действий ";"4700";"-1000382222";"SOC_BENEFIT_DOC_4700_4048_2"
"4049_2";"Удостоверение о праве на льготы ветерана боевых действий ";"4700";"-1000382222";"SOC_BENEFIT_DOC_4700_4049_2"
"4050_2";"Свидетельство о праве на льготы ветерана боевых действий (Афганистан)";"4700";"-1000382222";"SOC_BENEFIT_DOC_4700_4050_2"
"4051_2";"Удостоверение о праве на льготы ветерана боевых действий (Афганистан)";"4700";"-1000382222";"SOC_BENEFIT_DOC_4700_4051_2"
"4058_2";"Справка о регистрации (проживании) гражданина в зоне с льготным социально-экономическим статусом (ЧАЭС)";"4700";"-1000382222";"SOC_BENEFIT_DOC_4700_4058_2"
"4063_2";"Удостоверение ликвидатора последствий катастрофы на ЧАЭС объект «Укрытие»";"4700";"-1000382222";"SOC_BENEFIT_DOC_4700_4063_2"
"19016_2";"Удостоверение ликвидатора последствий катастрофы на ЧАЭС объект «Укрытие» (дубликат)";"4700";"-1000382222";"SOC_BENEFIT_DOC_4700_19016_2"
"4066_2";"Удостоверение гражданина, проживающего в зоне с льгтным социально-экономическим статусом";"4700";"-1000382222";"SOC_BENEFIT_DOC_4700_4066_2"
"4067_2";"Удостоверение гражданина, принимавшего непосредственное участие в действиях ПОР";"4700";"-1000382222";"SOC_BENEFIT_DOC_4700_4067_2"
"4068_2";"Удостоверение гражданина, добровольно выехавшего вследствие аварии на ПО «МАЯК»";"4700";"-1000382222";"SOC_BENEFIT_DOC_4700_4068_2"
"4069_2";"Удостоверение вдовы(ца)гражданина, перенесшего лучевую болезнь, ставшего инвалидом";"4700";"-1000382222";"SOC_BENEFIT_DOC_4700_4069_2"