"CODE";"TITLE";"REGOKATO";"SERVICESTYPE";"FIELD_PK_ID"
"1_2";"Заработная плата";"4700";"-1000382222";"SOC_INCOME_TYPE_4700_1_2"
"2_2";"Доходы от занятий предпринимательской деятельностью без образования юридического лица";"4700";"-1000382222";"SOC_INCOME_TYPE_4700_2_2"
"3_2";"Стипендия";"4700";"-1000382222";"SOC_INCOME_TYPE_4700_3_2"
"4_2";"Пенсия";"4700";"-1000382222";"SOC_INCOME_TYPE_4700_4_2"
"5_2";"Выполнение подрядных работ";"4700";"-1000382222";"SOC_INCOME_TYPE_4700_5_2"
"6_2";"Сдача жилых помещений в поднаем";"4700";"-1000382222";"SOC_INCOME_TYPE_4700_6_2"
"7_2";"Пособие на содержание лиц, находящихся под опекой(попечительством)";"4700";"-1000382222";"SOC_INCOME_TYPE_4700_7_2"
"8_2";"Пособие по временной нетрудоспособности";"4700";"-1000382222";"SOC_INCOME_TYPE_4700_8_2"
"9_2";"Материальная помощь";"4700";"-1000382222";"SOC_INCOME_TYPE_4700_9_2"
"10_2";"Доходы, выплачиваемые в возмещение вреда, причиненного здоровью";"4700";"-1000382222";"SOC_INCOME_TYPE_4700_10_2"
"11_2";"Компенсационные выплаты за счет средств федерального бюджета, бюджетов субъектов Российской Федерации и местных бюджетов гражданам, пострадавшим в результате радиационных или техногенных катастроф";"4700";"-1000382222";"SOC_INCOME_TYPE_4700_11_2"
"12_2";"Иной вид дохода";"4700";"-1000382222";"SOC_INCOME_TYPE_4700_12_2"