"CODE";"TITLE";"REGOKATO";"SERVICESTYPE";"FIELD_PK_ID"
"1_2";"Справка с основного места работы и со всех мест дополнительной работы о доходах";"4700";"-1000382222";"SOC_INCOME_DOC_4700_1_2"
"2_2";"Справка 2-НДФЛ";"4700";"-1000382222";"SOC_INCOME_DOC_4700_2_2"
"3_2";"Справка 3-НДФЛ";"4700";"-1000382222";"SOC_INCOME_DOC_4700_3_2"
"4_2";"Отчеты ФНС России";"4700";"-1000382222";"SOC_INCOME_DOC_4700_4_2"
"5_2";"Справка о размере стипендий";"4700";"-1000382222";"SOC_INCOME_DOC_4700_5_2"
"6_2";"Справка о размере пенсии";"4700";"-1000382222";"SOC_INCOME_DOC_4700_6_2"
"7_2";"Справка, договор возмездного оказания услуг и выполнения подрядных работ";"4700";"-1000382222";"SOC_INCOME_DOC_4700_7_2"
"8_2";"Заявление, копия договора и др. документы, содержащие сведения о доходах, полученных от сдачи жилых помещений в поднаем";"4700";"-1000382222";"SOC_INCOME_DOC_4700_8_2"
"9_2";"Документ, подтверждающий размер денежных средств, выплачиваемых опекуну (попечителю) на содержание лиц, находящихся под опекой (попечительством)";"4700";"-1000382222";"SOC_INCOME_DOC_4700_9_2"
"10_2";"Документ, подтверждающий выплату пособия";"4700";"-1000382222";"SOC_INCOME_DOC_4700_10_2"
"11_2";"Решение суда или досудебное мировое соглашение";"4700";"-1000382222";"SOC_INCOME_DOC_4700_11_2"
"12_2";"Распоряжение правительства или иной распорядительный документ";"4700";"-1000382222";"SOC_INCOME_DOC_4700_12_2"