"CODE";"TITLE";"COMMENTTEXT";"REGOKATO";"SERVICESTYPE";"FIELD_PK_ID"
"1_2";"Документ, удостоверяющий личность";"Паспорт действительного срока действия, с указанием необходимых сведений, без приписок ";"4700";"-1000382222";"SOC_OTHER_DOCUMENTS_4700_1_2"
"2_2";"Договор найма жилого помещения в частном жилищном фонде";"Нанимателям частного жилищного фонда  - подлинник или копия на бумажном носителе, заверенная нотариально ";"4700";"-1000382222";"SOC_OTHER_DOCUMENTS_4700_2_2"
"3_2";"Справка жилищного или жилищно-строительного кооператива о членстве в нем заявителя, выданная уполномоченным органом управления кооператива в соответствии с установленной его уставом компетенцией";"Членам жилищного кооператива, жилищно – строительного кооператива или иного специализированного потребительского кооператива - подлинник или копия на бумажном носителе, заверенная нотариально ";"4700";"-1000382222";"SOC_OTHER_DOCUMENTS_4700_3_2"
"4_2";"Копия договора найма (поднайма) в частном жилищном фонде и справку из воинской части об отсутствии возможности предоставления служебного жилого помещения";"Военнослужащим по контракту, зарегистрированным по месту жительства по адресу воинской части, но проживающим ввиду отсутствия служебных жилых помещений в жилых помещениях на условиях заключенного договора найма (поднайма) - подлинник или копия на бумажном носителе, заверенная нотариально ";"4700";"-1000382222";"SOC_OTHER_DOCUMENTS_4700_4_2"
"5_2";"Справка из воинской части об отсутствии возможности предоставления служебного жилого помещения";"Военнослужащим по контракту, зарегистрированным по месту жительства по адресу воинской части, но проживающим ввиду отсутствия служебных жилых помещений в жилых помещениях на условиях заключенного договора найма (поднайма) - подлинник или копия на бумажном носителе, заверенная нотариально ";"4700";"-1000382222";"SOC_OTHER_DOCUMENTS_4700_5_2"
"6_2";"Справки, выданные в зависимости от способа управления многоквартирным домом";"Документы,  содержащие сведения о платежах за жилое помещение и коммунальные услуги - подлинник или копия на бумажном носителе, заверенная нотариально ";"4700";"-1000382222";"SOC_OTHER_DOCUMENTS_4700_6_2"
"7_2";"Платежные документы (счета-квитанции, расчетные книжки, или другие документы), которые содержат информацию о наличии или отсутствии у граждан задолженности по оплате жилого помещения и коммунальных";"Документы,  содержащие сведения о платежах за жилое помещение и коммунальные услуги - подлинник или копия на бумажном носителе, заверенная нотариально ";"4700";"-1000382222";"SOC_OTHER_DOCUMENTS_4700_7_2"
"8_2";"Соглашения с кредиторами о сроках погашения задолженности";"Документы,  содержащие сведения о платежах за жилое помещение и коммунальные услуги - подлинник или копия на бумажном носителе, заверенная нотариально ";"4700";"-1000382222";"SOC_OTHER_DOCUMENTS_4700_8_2"
"9_2";"Документы, установленного действующим законодательством образца, подтверждающие право граждан на меры социальной поддержки (справки, удостоверения и пр.)";"Подлинник или копия на бумажном носителе, заверенная нотариально ";"4700";"-1000382222";"SOC_OTHER_DOCUMENTS_4700_9_2"
"10_2";"Паспорт гражданина иностранного государства, с которым Российской Федерацией заключен соответствующей международный договор ";"Подлинник или копия на бумажном носителе, заверенная нотариально ";"4700";"-1000382222";"SOC_OTHER_DOCUMENTS_4700_10_2"
"11_2";"Документы о размере доходов, полученных от реализации плодов и продукции личного подсобного хозяйства";"Подлинник";"4700";"-1000382222";"SOC_OTHER_DOCUMENTS_4700_11_2"
"12_2";"Документы о размере доходов от сдачи в аренду (наем, поднаем) недвижимого и иного имущества";"Подлинник";"4700";"-1000382222";"SOC_OTHER_DOCUMENTS_4700_12_2"
"13_2";"Документы о размере выплат, предусмотренных системой оплаты труда, учитываемые при расчете среднего заработка";"Подлинник";"4700";"-1000382222";"SOC_OTHER_DOCUMENTS_4700_13_2"
"14_2";"Документы о среднем заработке, сохраняемом в случаях, предусмотренных трудовым законодательством";"Подлинник";"4700";"-1000382222";"SOC_OTHER_DOCUMENTS_4700_14_2"
"15_2";"Документ о размере компенсации, выплачиваемой государственным органом или общественным объединением за время исполнения государственных или общественных обязанностей";"Подлинник";"4700";"-1000382222";"SOC_OTHER_DOCUMENTS_4700_15_2"
"16_2";"Документы о размере выходного пособия, выплачиваемого при увольнении, компенсации при выходе в отставку, заработной платы, сохраняемой на период трудоустройства при увольнении в связи с ликвидацией организации, сокращением численности или штата работников";"Подлинник";"4700";"-1000382222";"SOC_OTHER_DOCUMENTS_4700_16_2"
"17_2";"Документы о размере ежемесячного пожизненного содержания судей, вышедших в отставку";"Подлинник";"4700";"-1000382222";"SOC_OTHER_DOCUMENTS_4700_17_2"
"18_2";"Документы о размере стипендии, выплачиваемых обучающимся в профессиональных образовательных организациях и образовательных организациях высшего образования, аспирантам, обучающимся по очной форме по программам подготовки научно-педагогических кадров, и докторантам образовательных организаций высшего образования и научных организаций, обучающимся в духовных образовательных организациях";"Подлинник";"4700";"-1000382222";"SOC_OTHER_DOCUMENTS_4700_18_2"
"19_2";"Документы о размере компенсационных выплат указанным категориям граждан в период их нахождения в академическом отпуске по медицинским показаниям";"Подлинник";"4700";"-1000382222";"SOC_OTHER_DOCUMENTS_4700_19_2"
"20_2";"Документы о размере стипендии и материальной помощи, выплачиваемой гражданам в период прохождения профессионального обучения и получения дополнительного профессионального образования по направлению органов службы занятости";"Подлинник";"4700";"-1000382222";"SOC_OTHER_DOCUMENTS_4700_20_2"
"21_2";"Документы о размере пособия по временной нетрудоспособности, пособия по беременности и родам,  единовременного пособия женщинам, вставшим на учет в медицинских учреждениях в ранние сроки беременности";"Подлинник";"4700";"-1000382222";"SOC_OTHER_DOCUMENTS_4700_21_2"
"22_2";"Документы о размере ежемесячного пособия на ребенка";"Подлинник";"4700";"-1000382222";"SOC_OTHER_DOCUMENTS_4700_22_2"
"23_2";"Документы о размере ежемесячного пособия на период отпуска по уходу за ребенком до достижения им возраста 1,5 лет и ежемесячные компенсационные выплаты гражданам, состоящим в трудовых отношениях на условиях трудового договора и находящимся в отпуске по уходу за ребенком до достижения им 3-летнего возраста";"Подлинник";"4700";"-1000382222";"SOC_OTHER_DOCUMENTS_4700_23_2"
"24_2";"Документы о размере ежемесячного пособия супругам военнослужащих, проходящих военную службу по контракту, в период их проживания с супругами в местностях, где они вынуждены не работать или не могут трудоустроиться в связи с отсутствием возможности трудоустройства по специальности и были признаны в установленном порядке безработ-ными, а также в период, когда супруги военнослужащих вынуждены не работать по состоянию здоровья детей, связанному с условиями проживания по месту воинской службы супруга, если по заключению учреждения здравоох-ранения их дети до достижения возраста 18 лет нуждаются в постороннем уходе";"Подлинник";"4700";"-1000382222";"SOC_OTHER_DOCUMENTS_4700_24_2"
"25_2";"Документы о размере ежемесячной компенсациионной выплаты неработающим женам лиц рядового и начальствующего состава органов внутренних дел Российской Федерации и учреждений уголовно-исполнительной системы в отдаленных гарнизонах и местностях, где отсутствует возможность их трудоустройства";"Подлинник";"4700";"-1000382222";"SOC_OTHER_DOCUMENTS_4700_25_2"
"26_2";"Документы о размере надбавок и доплат ко всем видам выплат";"Подлинник";"4700";"-1000382222";"SOC_OTHER_DOCUMENTS_4700_26_2"
"27_2";"Документы, подтверждающие доходы от имущества, принадлежащего на праве собственности семье (отдельным ее членам) или одиноко проживающему гражданину";"Подлинник";"4700";"-1000382222";"SOC_OTHER_DOCUMENTS_4700_27_2"
"28_2";"Документы, подтверждающие доходы о размере денежного довольствия военнослужащих, сотрудников органов внутренних дел Российской Федерации, учреждений и органов уголовно-исполнительной системы, таможенных органов РФ и других органов правоохранительной службы";"Подлинник";"4700";"-1000382222";"SOC_OTHER_DOCUMENTS_4700_28_2"
"29_2";"Документы о размере дополнительных выплат, носящих постоянный характер, и продовольственное обеспечение, установленные законодательством РФ";"Подлинник";"4700";"-1000382222";"SOC_OTHER_DOCUMENTS_4700_29_2"
"30_2";"Документы, о размере единовременного пособия при увольнении с военной службы, из органов внутренних дел РФ, учреждений и органов уголовно-исполнительной системы, таможенных органов РФ, других органов правоохранительной службы";"Подлинник";"4700";"-1000382222";"SOC_OTHER_DOCUMENTS_4700_30_2"
"31_2";"Документы, подтверждающие суммы оплаты работ по договорам, заключаемым в соответствии с гражданским законодательством РФ";"Подлинник";"4700";"-1000382222";"SOC_OTHER_DOCUMENTS_4700_31_2"
"32_2";"Документы, подтверждающие суммы оплаты работ по договорам, заключаемым в соответствии с гражданским законодательством РФ";"Подлинник";"4700";"-1000382222";"SOC_OTHER_DOCUMENTS_4700_32_2"
"33_2";"Документы о размере авторских вознаграждений, получаемых в соответствии с законодательством РФ об авторском праве и смежных правах, в том числе по авторским договорам наследования";"Подлинник";"4700";"-1000382222";"SOC_OTHER_DOCUMENTS_4700_33_2"
"34_2";"Документы, подтверждающие доходы от занятий предпринимательской деятельностью (книга учета доходов и расходов и хозяйственных операций индивидуального предпринимателя на бумажных носителях, копии налоговой декларации, заверенные налоговыми органами), включая доходы, полученные в результате деятельности крестьянского (фермерского) хозяйства, в том числе хозяйства без образования юридического лица";"Подлинник";"4700";"-1000382222";"SOC_OTHER_DOCUMENTS_4700_34_2"
"35_2";"Документы, подтверждающие доходы по акциям и другие доходы от участия в управлении собственностью организации";"Подлинник";"4700";"-1000382222";"SOC_OTHER_DOCUMENTS_4700_35_2"
"36_2";"Документы о размере алиментов, получаемых членами семьи";"Подлинник";"4700";"-1000382222";"SOC_OTHER_DOCUMENTS_4700_36_2"
"37_2";"Документы, подтверждающие размер процентов по банковским вкладам";"Подлинник";"4700";"-1000382222";"SOC_OTHER_DOCUMENTS_4700_37_2"
"38_2";"Документы, подтверждающие размер наследуемых и подаренных денежных средств";"Подлинник";"4700";"-1000382222";"SOC_OTHER_DOCUMENTS_4700_38_2"
"39_2";"Документы, подтверждающие размер денежных эквивалентов полученных членами семьи льгот и социальных гарантий, установленных органами государственной власти РФ, субъектов РФ, органами местного самоуправления, организациями";"Подлинник";"4700";"-1000382222";"SOC_OTHER_DOCUMENTS_4700_39_2"
"40_2";"Документы о размере денежных средств, направленных на оплату обучения в организациях, осуществляющих образовательную деятельность, в случаях, когда такая оплата производится не из собственных доходов обучающихся либо проживающих совместно с ним членов его семьи, а за счет средств иных лиц, предоставляемых на безвозмездной и безвозвратной основе";"Подлинник";"4700";"-1000382222";"SOC_OTHER_DOCUMENTS_4700_40_2"
"41_2";"Документы о размере доходов, полученных от заготовки древесных соков, сбора и реализации (сдачи) дикорастущих плодов, орехов, грибов, ягод, лекарственных и пищевых растений или их частей, других лесных пищевых ресурсов, а также технического сырья, мха, лесной подстилки и других видов побочного лесопользования";"Подлинник";"4700";"-1000382222";"SOC_OTHER_DOCUMENTS_4700_41_2"
"42_2";"Документы о размере доходов охотников-любителей, получаемые от сдачи добытых ими пушнины, мехового или кожевенного сырья либо мяса диких животных";"Подлинник";"4700";"-1000382222";"SOC_OTHER_DOCUMENTS_4700_42_2"
"43_2";"Заявление о самостоятельно декларированных гражданами доходах при отсутствии возможности подтвердить доходы документально и в случае, когда фактически полученные доходы выше, чем указано в документе";"Подлинник";"4700";"-1000382222";"SOC_OTHER_DOCUMENTS_4700_43_2"
"44_2";"Копии судебных актов о признании лиц, проживающих совместно с заявителем по месту постоянного жительства, членами его семьи";"Подлинник или копия на бумажном носителе, заверенная нотариально либо органом, выдавшим оригинал документа ";"4700";"-1000382222";"SOC_OTHER_DOCUMENTS_4700_44_2"
"45_2";"Удостоверение опекуна (попечителя)";"Для опекуна (попечителя), подлинник или копия на бумажном носителе, заверенная нотариально";"4700";"-1000382222";"SOC_OTHER_DOCUMENTS_4700_45_2"
"46_2";"Свидетельство об усыновлении";"Для усыновителя, подлинник или копия на бумажном носителе, заверенная нотариально";"4700";"-1000382222";"SOC_OTHER_DOCUMENTS_4700_46_2"
"47_2";"Доверенность, оформленная согласно действующему законодательству";"Подлинник";"4700";"-1000382222";"SOC_OTHER_DOCUMENTS_4700_47_2"
"48_2";"Удостоверение инвалида Великой Отечественной войны";"Подлинник или копия на бумажном носителе, заверенная нотариально ";"4700";"-1000382222";"SOC_OTHER_DOCUMENTS_4700_48_2"
"49_2";"Удостоверение инвалида боевых действий ";"Подлинник или копия на бумажном носителе, заверенная нотариально ";"4700";"-1000382222";"SOC_OTHER_DOCUMENTS_4700_49_2"
"50_2";"Удостоверение участника Великой Отечественной войны ";"Подлинник или копия на бумажном носителе, заверенная нотариально ";"4700";"-1000382222";"SOC_OTHER_DOCUMENTS_4700_50_2"
"51_2";"Справка, подтверждающая факт установления инвалидности, выданная федеральным учреждением медико-социальной экспертизы";"Подлинник или копия на бумажном носителе, заверенная нотариально ";"4700";"-1000382222";"SOC_OTHER_DOCUMENTS_4700_51_2"
"52_2";"Удостоверение ветерана боевых действий";"Подлинник или копия на бумажном носителе, заверенная нотариально ";"4700";"-1000382222";"SOC_OTHER_DOCUMENTS_4700_52_2"
"53_2";"Удостоверение жителя блокадного Ленинграда ";"Подлинник или копия на бумажном носителе, заверенная нотариально ";"4700";"-1000382222";"SOC_OTHER_DOCUMENTS_4700_53_2"
"54_2";"Удостоверение члена семьи участника, инвалида Великой Отечественной войны, ветерана боевых действий, погибшего(умершего) военнослужащего, погибшего(умершего) сотрудника «силовых» ведомств";"Подлинник или копия на бумажном носителе, заверенная нотариально ";"4700";"-1000382222";"SOC_OTHER_DOCUMENTS_4700_54_2"
"55_2";"Удостоверение "Несовершеннолетний узник фашистских лагерей"";"Подлинник или копия на бумажном носителе, заверенная нотариально ";"4700";"-1000382222";"SOC_OTHER_DOCUMENTS_4700_55_2"
"56_2";"Удостоверение получившего (ей) или перенесшего (ей) лучевую болезнь и другие заболевания, связанные с радиационным воздействием вследствие катастрофы на Чернобыльской АЭС, ставшего (ей) инвалидом";"Подлинник или копия на бумажном носителе, заверенная нотариально ";"4700";"-1000382222";"SOC_OTHER_DOCUMENTS_4700_56_2"
"57_2";"Удостоверение инвалида вследствие чернобыльской катастрофы";"Подлинник или копия на бумажном носителе, заверенная нотариально ";"4700";"-1000382222";"SOC_OTHER_DOCUMENTS_4700_57_2"
"58_2";"Удостоверение участника ликвидации последствий аварии на ЧАЭС 1988-1990г. ("Укрытие")";"Подлинник или копия на бумажном носителе, заверенная нотариально ";"4700";"-1000382222";"SOC_OTHER_DOCUMENTS_4700_58_2"
"59_2";"Удостоверение гражданина, эвакуированного из зоны отчуждения (ЧАЭС, 1986)";"Подлинник или копия на бумажном носителе, заверенная нотариально ";"4700";"-1000382222";"SOC_OTHER_DOCUMENTS_4700_59_2"
"60_2";"Удостоверение получившего (ей) или перенесшего (ей) лучевую болезнь и другие заболевания, связанные с радиационным воздействием вследствие катастрофы на Чернобыльской АЭС, ставшего (ей) инвалидом, выданное на имя умершего с надписью черными чернилами "Посмертно"";"Подлинник или копия на бумажном носителе, заверенная нотариально ";"4700";"-1000382222";"SOC_OTHER_DOCUMENTS_4700_60_2"
"61_2";"Удостоверение, выданное на имя умершего участника ликвидации последствий катастрофы на Чернобыльской АЭС с надписью черными чернилами "Посмертно"";"Подлинник или копия на бумажном носителе, заверенная нотариально ";"4700";"-1000382222";"SOC_OTHER_DOCUMENTS_4700_61_2"
"62_2";"Удостоверение участника ликвидации последствий аварии в 1957 году на производственном объединении "Маяк" и сбросов радиоактивных отходов в реку Теча";"Подлинник или копия на бумажном носителе, заверенная нотариально ";"4700";"-1000382222";"SOC_OTHER_DOCUMENTS_4700_62_2"
"63_2";"Удостоверение эвакуированного (ой), переселенного (ой), выехавшего (ей) добровольно из населенного пункта, подвергнувшегося загрязнению вследствие аварии в 1957 г. на производственном объединении "Маяк", сбросов радиоактивных отходов в реку Теча";"Подлинник или копия на бумажном носителе, заверенная нотариально ";"4700";"-1000382222";"SOC_OTHER_DOCUMENTS_4700_63_2"
"64_2";"Удостоверение участника действий подразделений особого риска";"Подлинник или копия на бумажном носителе, заверенная нотариально ";"4700";"-1000382222";"SOC_OTHER_DOCUMENTS_4700_64_2"
"65_2";"Удостоверение, подтверждающее получение суммарную (накопленную) эффективную дозу облучения, превышающую 25 сЗв (бэр), вследствие ядерных испытаний на Семипалатинском полигоне";"Подлинник или копия на бумажном носителе, заверенная нотариально ";"4700";"-1000382222";"SOC_OTHER_DOCUMENTS_4700_65_2"
"66_2";"Удостоверение "Ветеран труда"";"Подлинник или копия на бумажном носителе, заверенная нотариально ";"4700";"-1000382222";"SOC_OTHER_DOCUMENTS_4700_66_2"
"67_2";"Удостоверение «Ветерана Мурманской области» ";"Подлинник или копия на бумажном носителе, заверенная нотариально ";"4700";"-1000382222";"SOC_OTHER_DOCUMENTS_4700_67_2"
"68_2";"Удостоверение "Ветеран военной службы"";"Подлинник или копия на бумажном носителе, заверенная нотариально ";"4700";"-1000382222";"SOC_OTHER_DOCUMENTS_4700_68_2"
"69_2";"Пенсионное удостоверение";"Подлинник или копия на бумажном носителе, заверенная нотариально ";"4700";"-1000382222";"SOC_OTHER_DOCUMENTS_4700_69_2"
"70_2";"Документ, выданный компетентным органом, подтверждающий назначение пожизненного содержания за работу (службу)";"Подлинник или копия на бумажном носителе, заверенная нотариально ";"4700";"-1000382222";"SOC_OTHER_DOCUMENTS_4700_70_2"
"71_2";"Справка, выданная территориальным органом Пенсионного фонда Российской Федерации, подтверждающая факт назначения пенсии";"Подлинник или копия на бумажном носителе, заверенная нотариально ";"4700";"-1000382222";"SOC_OTHER_DOCUMENTS_4700_71_2"
"72_2";"Удостоверение ветерана Великой Отечественной войны";"Подлинник или копия на бумажном носителе, заверенная нотариально ";"4700";"-1000382222";"SOC_OTHER_DOCUMENTS_4700_72_2"
"73_2";"Справка о реабилитации жертв политических репрессий";"Подлинник или копия на бумажном носителе, заверенная нотариально ";"4700";"-1000382222";"SOC_OTHER_DOCUMENTS_4700_73_2"
"74_2";"Справка о признании лица пострадавшим от политических репрессий, выданная органами прокуратуры или внутренних дел";"Подлинник или копия на бумажном носителе, заверенная нотариально ";"4700";"-1000382222";"SOC_OTHER_DOCUMENTS_4700_74_2"
"75_2";"Удостоверение, выданное на имя умершего участника ликвидации последствий аварии в 1957 году на производственном объединении "Маяк" и сбросов радиоактивных отходов в реку Теча с надписью черными чернилами "Посмертно"";"Подлинник или копия на бумажном носителе, заверенная нотариально ";"4700";"-1000382222";"SOC_OTHER_DOCUMENTS_4700_75_2"
"76_2";"Удостоверение для членов семьи, потерявших кормильца из числа граждан из подразделений особого риска";"Подлинник или копия на бумажном носителе, заверенная нотариально ";"4700";"-1000382222";"SOC_OTHER_DOCUMENTS_4700_76_2"
"77_2";"Удостоверение участника ликвидации последствий аварии на ЧАЭС 1986-1987г, 1988-1990гг";"Подлинник или копия на бумажном носителе, заверенная нотариально ";"4700";"-1000382222";"SOC_OTHER_DOCUMENTS_4700_77_2"
"78_2";"Удостоверение члена семьи погибшего (умершего) инвалида войны, участника Великой Отечественной войны и ветерана боевых действий";"Подлинник или копия на бумажном носителе, заверенная нотариально ";"4700";"-1000382222";"SOC_OTHER_DOCUMENTS_4700_78_2"
"79_2";"Квитанции на оплату жилого помещения и коммунальных услуг ";"Подлинник";"4700";"-1000382222";"SOC_OTHER_DOCUMENTS_4700_79_2"
"80_2";"Договор передачи в собственность жилого помещения";"Правоустанавливающий документ на жилое помещение, право на которое не зарегистрировано в едином государственном реестре недвижимости, подлинник или копия на бумажном носителе, заверенная нотариально ";"4700";"-1000382222";"SOC_OTHER_DOCUMENTS_4700_80_2"
"81_2";"Договор купли-продажи жилого помещения";"Правоустанавливающий документ на жилое помещение, право на которое не зарегистрировано в едином государственном реестре недвижимости, подлинник или копия на бумажном носителе, заверенная нотариально ";"4700";"-1000382222";"SOC_OTHER_DOCUMENTS_4700_81_2"
"82_2";"Договор дарения";"Правоустанавливающий документ на жилое помещение, право на которое не зарегистрировано в едином государственном реестре недвижимости, подлинник или копия на бумажном носителе, заверенная нотариально ";"4700";"-1000382222";"SOC_OTHER_DOCUMENTS_4700_82_2"
"83_2";"Договор мены";"Правоустанавливающий документ на жилое помещение, право на которое не зарегистрировано в едином государственном реестре недвижимости, подлинник или копия на бумажном носителе, заверенная нотариально ";"4700";"-1000382222";"SOC_OTHER_DOCUMENTS_4700_83_2"
"84_2";"Свидетельство о праве на наследство";"Правоустанавливающий документ на жилое помещение, право на которое не зарегистрировано в едином государственном реестре недвижимости, подлинник или копия на бумажном носителе, заверенная нотариально ";"4700";"-1000382222";"SOC_OTHER_DOCUMENTS_4700_84_2"
"85_2";"Свидетельство о рождении детей";"Документ, подтверждающий нахождение членов семьи на иждивении заявителя, подлинник или копия на бумажном носителе, заверенная нотариально ";"4700";"-1000382222";"SOC_OTHER_DOCUMENTS_4700_85_2"
"86_2";"Решение суда";"Документ, подтверждающий нахождение членов семьи на иждивении заявителя, подлинник или копия на бумажном носителе, заверенная нотариально ";"4700";"-1000382222";"SOC_OTHER_DOCUMENTS_4700_86_2"
"87_2";"Документ, подтверждающий факт установления опекунства (попечительства) ";"Подлинник или копия на бумажном носителе, заверенная нотариально ";"4700";"-1000382222";"SOC_OTHER_DOCUMENTS_4700_87_2"
"88_2";"Документ, подтверждающий временное отсутствие членов семьи заявителя";"Подлинник или копия на бумажном носителе, заверенная нотариально ";"4700";"-1000382222";"SOC_OTHER_DOCUMENTS_4700_88_2"
"89_2";"Документ, подтверждающий право заявителя и (или) членов его семьи на льготу (максимально допустимая доля расходов на оплату ЖКУ 10%)";"Подлинник или копия на бумажном носителе, заверенная нотариально для семей с детьми-инвалидами, многодетных семей, одиноких матерей, семей, потерявших кормильца";"4700";"-1000382222";"SOC_OTHER_DOCUMENTS_4700_89_2"
"90_2";"Свидетельство о браке";"Документ, подтверждающий факт регистрации брака вдове(цу) погибшего военнослужащего, погибшего(умершего) сотрудника «силовых» структур";"4700";"-1000382222";"SOC_OTHER_DOCUMENTS_4700_90_2"